Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: camunda Modeler Standalone
Bundle-SymbolicName: org.camunda.bpm.modeler.standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.platform,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.equinox.app,
 org.eclipse.equinox.launcher,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench,
 org.camunda.bpm.modeler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
