# camunda-eclipse-standalone

./: .gitignore  .project  CONTRIBUTE.md  README.md  pom.xml
distro/installer/windows/: .gitignore  README.md  build-installers.bat  camundaModeler.nsi
org.camunda.bpm.modeler.standalone.bundle/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.camunda.bpm.modeler.standalone.bundle/src/org/camunda/bpm/modeler/standalone/: Activator.java  ModelerApplication.java  SaveAsHandler.java
org.camunda.bpm.modeler.standalone.parent/: pom.xml
org.camunda.bpm.modeler.standalone.product/: .project  modeler.product  pom.xml
org.camunda.bpm.modeler.standalone.tests/: .classpath  .project  pom.xml
org.camunda.bpm.modeler.standalone.tests/src/org/camunda/bpm/modeler/standalone/test/: Activator.java  ModelerApplicationTest.java
skeleton/skeleton/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
standalone-modeler/: .project  build.properties  plugin.xml  pom.xml
standalone-modeler/configuration/: kepler.product  standalone.product
standalone-modeler/src/org/camunda/bpm/modeler/standalone/: ModelerApplication.java
standalone-modeler/src/org/camunda/bpm/modeler/standalone/wizards/: ExternalBpmn2DiagramWizard.java
