<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.camunda.bpm.modeler.standalone</artifactId>
	<groupId>org.camunda.bpm.modeler.standalone</groupId>
	<packaging>pom</packaging>
	<name>camunda modeler standalone - aggregator</name>
	<version>2.0.0-SNAPSHOT</version>

	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>	

	<licenses>
		<license>
			<name>Eclipse Public License</name>
		</license>
	</licenses>
	
	<modules>
		<module>../camunda-modeler</module>
		<module>org.camunda.bpm.modeler.standalone.bundle</module>
		<module>org.camunda.bpm.modeler.standalone.tests</module>
		<module>org.camunda.bpm.modeler.standalone.product</module>
		<module>org.camunda.bpm.modeler.standalone.parent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<artifacts>${project.artifactId},${project.artifactId}.parent,${project.artifactId}.bundle,${project.artifactId}.product</artifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
