Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: camunda Modeler Standalone
Bundle-SymbolicName: org.camunda.bpm.modeler.standalone.bundle;singleton:=true
Bundle-Version: 1.2.1
Require-Bundle: org.eclipse.platform,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.equinox.launcher,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench,
 org.camunda.bpm.modeler,
 org.eclipse.swt,
 org.eclipse.ui.editors,
 org.eclipse.emf.common,
 org.eclipse.bpmn2,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Plugin-Class: org.camunda.bpm.modeler.standalone.Activator
Bundle-ClassPath: lib/commons-io.jar,
 .
Export-Package: org.camunda.bpm.modeler.standalone
